<!DOCTYPE html>
<!-- CodingMaker-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--CSS Style-->
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <body>

      <div class="div_one"> 

        <div class="div_two">
        
        <h4 class="title">

        <i class="fa fa-qrcode" aria-hidden="true"></i> 
          QRCode Generator</h4> 
        
        <!--QR Code Image-->
        
        <img src="" class="qr-code">
        
        <input type="text" class="input" placeholder="Enter your text">
        
        <button class="generate_btn">GENERATE</button>
        
        </div>
        </div> 
        <script src="script.js"></script>
        </body>
        </html>
